=======================================================================
                  PROJECT CONTEXT & METADATA OVERVIEW                  
=======================================================================
Generated On : 2026-06-27 04:15:57
Files Parsed : 23
Total Lines  : 1090
=======================================================================


///////////////////////////////////////////////////////////////////////////
// FILE: ./CMakeLists.txt
///////////////////////////////////////////////////////////////////////////

cmake_minimum_required(VERSION 3.20)

# Name your entire workspace
project(FlowEngine VERSION 1.0)

# Enforce strict warning-as-error policy across all platforms
set(CMAKE_COMPILE_WARNING_AS_ERROR ON)

# Force Modern C++17
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Force Static Linking globally
set(BUILD_SHARED_LIBS OFF CACHE BOOL "" FORCE)

# Put the final .exe in a clean bin folder
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

include(FetchContent)

# 1. Download official SFML 3.0.0
message(STATUS "Fetching SFML 3.0.0...")
FetchContent_Declare(SFML
    GIT_REPOSITORY https://github.com/SFML/SFML.git
    GIT_TAG 3.0.0
)
set(SFML_BUILD_AUDIO OFF CACHE BOOL "" FORCE)
set(SFML_BUILD_NETWORK OFF CACHE BOOL "" FORCE)
set(SFML_BUILD_EXAMPLES OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(SFML)

# 2. Download Core Dear ImGui
message(STATUS "Fetching Core ImGui...")
FetchContent_Declare(imgui
    GIT_REPOSITORY https://github.com/ocornut/imgui.git
    GIT_TAG v1.91.5
)
FetchContent_MakeAvailable(imgui)
set(IMGUI_DIR ${imgui_SOURCE_DIR} CACHE PATH "Core ImGui Directory" FORCE)

# 3. Download ImGui-SFML bridge
set(IMGUI_SFML_FIND_SFML OFF CACHE BOOL "" FORCE)
message(STATUS "Fetching ImGui-SFML...")
FetchContent_Declare(ImGui-SFML
    GIT_REPOSITORY https://github.com/SFML/imgui-sfml.git
    GIT_TAG master 
)
FetchContent_MakeAvailable(ImGui-SFML)

# ---------------------------------------------------------
# 4. Download EnTT (Entity Component System)
# ---------------------------------------------------------
message(STATUS "Fetching EnTT 3.13.0...")
FetchContent_Declare(entt
    GIT_REPOSITORY https://github.com/skypjack/entt.git
    GIT_TAG v3.13.0
)
FetchContent_MakeAvailable(entt)
# ---------------------------------------------------------

# 5. Tell CMake to process our two sub-folders
add_subdirectory(Flow)
add_subdirectory(Sandbox)



///////////////////////////////////////////////////////////////////////////
// FILE: ./Configs/Engine.ini
///////////////////////////////////////////////////////////////////////////

[Display]
WindowWidth=1280
WindowHeight=720
WindowName=FlowEngine
FullScreen=0

[Network]
DefaultPort=7777
MaxPlayers=4

[Input]
; Format -> ContextName.ActionName=HardwareKey

; --- Gameplay Context (Spaceship Controls) ---
Gameplay.P1_THRUST=W
Gameplay.P1_SHOOT=Space
Gameplay.P2_THRUST=Up
Gameplay.P2_SHOOT=Enter

; --- UI Menu Context (For pausing the game) ---
Menu.UI_UP=W
Menu.UI_DOWN=S
Menu.UI_SELECT=Enter
Menu.UI_CANCEL=Escape

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/CMakeLists.txt
///////////////////////////////////////////////////////////////////////////

project(Flow)

# 1. Gather all Engine source files
set(FLOW_SOURCES
    src/Application.cpp
    src/Engine.cpp
    src/Utils/IniParser.cpp
    src/Utils/ConfigManager.cpp
    src/Input/InputManager.cpp
)

# 2. Build the Flow Engine as a STATIC LIBRARY (.lib), not an executable
add_library(Flow STATIC ${FLOW_SOURCES} "src/ConfigManager.h" "src/Utils/ConfigManager.cpp" "src/Utils/Log.h" "src/Input/StringHash.h" "src/Input/InputTypes.h" "src/Input/InputManager.h" "src/Input/InputManager.cpp" "src/Input/KeyMapper.h" "src/Input/KeyMapper.cpp" "src/Input/InputContext.h" "src/Utils/DebugOverlay.h")

# 3. Expose the Flow/src folder so the Sandbox can see our header files
target_include_directories(Flow PUBLIC src)

# 4. Link SFML and ImGui to the Flow Engine
# We use PUBLIC so that the Sandbox automatically inherits these tools too!
target_link_libraries(Flow PUBLIC 
    SFML::Graphics 
    SFML::Window 
    SFML::System 
    ImGui-SFML::ImGui-SFML
    EnTT::EnTT
)

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Application.cpp
///////////////////////////////////////////////////////////////////////////

#include "Application.h"
#include <SFML/System/Clock.hpp>
#include <SFML/System/Time.hpp> // for clock functions to work
#include <iostream>
#include <optional>


namespace Flow
{
	Application::Application() {}
	Application::~Application() {}

	void Application::Run()
	{
		std::cout << "Flow [Application] Master Loop Started. \n";

		// 1. Boot internal engine systems
		EngineInstance.InitializeEngine();

		// 2. Call the Sandbox's initialization hook
		OnStart();

		// Get a murable ref to the actual window
		sf::RenderWindow& Window = EngineInstance.GetWindow();


		// 3. Setup the Stopwatch (SFML Clock)
		sf::Clock clock;
		Accumulator = 0.0f;

		// 4. The Infinite Master Loop
		while (bIsApplicationRunning)
		{
			// -- Input Phase 1 --.....................................................

			// SFML 3.0 c++17 Event polling . Keeps the screen active without freezing
			// pollEvent() returns and optional event, creating it in the loop condition
			while (const std::optional event = Window.pollEvent())
			{
				// Strict template checking is used (->ist<T>) instead of checking an integer type
				if (event->is<sf::Event::Closed>())
				{
					bIsApplicationRunning = false;
				}

				// Dereference the optional event (*event) and pass it to the Input Manager
				EngineInstance.GetInputManager().ProcessEvent(*event);
			}

			// -- Input Phase 2 --
			// Continous Hardware Sweep

			// Must happen exaclty once per frame, immediately after polling OS events
			EngineInstance.GetInputManager().UpdateContinousStates();

			// Delat Time and Physics Accumulator logic................................

			// Get how much time passed since the exact end of the last loop
			RealDeltaTime = clock.restart().asSeconds();

			// Time since application started without accounting to lag or game pauses
			RealElapsedTime += RealDeltaTime;  

			// Delta time that adjusts itself to pause and freezes
			GameDeltaTime = RealDeltaTime;

			// Safety Clamp: If the game freezes, don't let the Accumulator explode
			if (GameDeltaTime > 0.25f)
			{
				GameDeltaTime = 0.25f;
			}

			// Time since application started with accounting to lag and game pauses
			GameElapsedTime += GameDeltaTime;

			// Pour the time into the bucket
			Accumulator += GameDeltaTime;

			// The Physicist wakes up
			while (Accumulator >= FixedTimeStep)
			{
				OnUpdate(FixedTimeStep); // Always passes exactly 16.66ms
				Accumulator -= FixedTimeStep;
			}

			//..................RENDER PIPELINE............................

			// 1. Wipe the old frame clean( Black bg)
			Window.clear(sf::Color::Black);

			// 2. The sandbox draws whatever state the Universe currently is in
			Draw();

			// 3. Swap the graphics buffer to physical monitor
			Window.display();

			// ---------------------------------------------------------
			// DIAGNOSTIC TEST: Read the buffer before it clears
			// ---------------------------------------------------------
			for (const auto& action : EngineInstance.GetInputManager().GetFrameActions())
			{
				std::string StateString;
				if (action.State == Flow::ActionState::Pressed) StateString = "PRESSED";
				else if (action.State == Flow::ActionState::Held) StateString = "HELD";
				else if (action.State == Flow::ActionState::Released) StateString = "RELEASED";

				std::cout << "[INPUT] Player: " << action.PlayerIndex
					<< " | ActionID: " << action.ActionID
					<< " | State: " << StateString << "\n";
			}
			// ---------------------------------------------------------

			// --- INPUT PHASE 3 ---
			// Flush the buffer
			// Must happen at the exact end of the frame, after everything is drawn.
			// If you forget this, the Sandbox will process the same "Shoot" command forever.
			EngineInstance.GetInputManager().ClearFrame();

		}

		// 5. Clean up once the loop breaks
		EngineInstance.ShutdownEngine();
		std::cout << "Flow [Application] Master Loop Terminated \n";
	}
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Application.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include "Engine.h"

namespace Flow
{
	class Application 
	{
	public:
		Application();
		virtual ~Application();

		// Gameplay Hooks (Inversion of Control)
		virtual void OnStart() {}
		virtual void OnUpdate(float deltaTime) {}
		virtual void Draw() = 0;

		void Run();

		float GetGameDeltaTime() const { return GameDeltaTime; }
		float GetRealDeltaTime() const { return RealDeltaTime; }
		float GetAccumulator() const { return Accumulator; }
		float GetFixedTimeStep() const { return FixedTimeStep; }

		double GetRealElapsedTime() const { return RealElapsedTime; }
		double GetGameElapsedTime() const { return GameElapsedTime; }

	private:
		Engine EngineInstance;
		bool bIsApplicationRunning = true;

		float GameDeltaTime = 0.0f;
		float RealDeltaTime = 0.0f;
		float Accumulator = 0.0f;

		double RealElapsedTime = 0;
		double GameElapsedTime = 0;

		const float FixedTimeStep = 1.0f / 60.0f; // Target: ~60 FPS (16.66ms)
	};

	// Client definition: Must be implemented by the game side
	Application* CreateApplication();
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/ConfigManager.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <string>
#include <unordered_map>
#include <functional>
#include <type_traits> // Required for compile-time type checking
#include "Input/InputContext.h"

namespace Flow
{
	// The strong-typed data container
	struct EngineConfig
	{
		// fallbacks to these defaults if error reading ini

		unsigned int WindowWidth = 800;
		unsigned int WindowHeight = 600;
		std::string WindowName = "FlowEngine Default";
		bool bIsFullscreen = false;
		unsigned int NetworkPort = 7777;
		unsigned int MaxPlayers = 1;
	};

	class ConfigManager
	{
	public:
		ConfigManager();

		// Reads the file and executes lambdas
		void Load(const std::string& FilePath);

		// Allows the Engine to read the final variables safely
		const EngineConfig& GetConfig() const { return Config; }

		// 2. Engine to grab the finished profiles
		std::unordered_map<std::string, InputContext>& GetInputContexts() { return InputContexts;  }

	private:

		EngineConfig Config;

		/*
		The Property Registry maps an INI key to a type - erased lambda.
		The lambda captures the specific memory address of a struct member by reference,
		allowing dynamic text mapping to statically-typed variables.
		*/

		std::unordered_map<std::string, std::function<void(const std::string&)>> PropertyRegistry;

		/*
		A C++17 template function using 'if constexpr'.
		This evaluates the type of 'T' at compile-time. The compiler will completely delete
		the 'if' branches that don't match, resulting in blazingly fast, zero-overhead type conversion.
		*/

		// Storage for automatically generated profiles
		std::unordered_map<std::string, InputContext> InputContexts;

		template <typename T>
		void RegisterProperty(const std::string& KeyName, T& VariableToBind)
		{
			// Lambda is created and stored in dictionary
			PropertyRegistry[KeyName] = [&VariableToBind](const std::string& RawValue)
				{
					// Compile-time checks to convert the sting to correct c++ type
					if constexpr (std::is_same_v<T, int> || std::is_same_v<T, unsigned int>)
					{
						VariableToBind = std::stoi(RawValue);
					}
					else if constexpr (std::is_same_v<T, bool>)
					{
						// Treat any non-zero number as true
						VariableToBind = (std::stoi(RawValue) != 0);
					}
					else if constexpr (std::is_same_v<T, std::string>)
					{
						VariableToBind = RawValue;
					}
				};
		}

	};


}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Engine.cpp
///////////////////////////////////////////////////////////////////////////

#include "Engine.h"
#include <iostream>
#include <Utils/IniParser.h>



namespace Flow
{
	Engine::Engine() : bIsEngineRunning(false) {}
	
	Engine::~Engine() {}


    void Engine::InitializeEngine()
    {
        std::cout << "Flow [Engine] Core Subsystems Initializing \n";

        LoadConfiguration();
        BootWindow();

        // ---------------------------------------------------------
        // Activate the Default Input Context
        // ---------------------------------------------------------
        auto& LoadedContexts = ConfigSys.GetInputContexts();

        // Ensure the "Gameplay" context was actually found in the INI file
        if (LoadedContexts.find("Gameplay") != LoadedContexts.end())
        {
            // Pass the memory address of the Gameplay context to the top of the stack
            InputSys.PushContext(&LoadedContexts.at("Gameplay"));
        }
        else
        {
            std::cerr << "Flow [Engine] WARNING: 'Gameplay' Input Context missing from Engine.ini!\n";
        }
        // ---------------------------------------------------------

               bIsEngineRunning = true;
    }

    void Engine::LoadConfiguration()
    {
        // 1. Tell the manager to load and automatically serialize the file
        ConfigSys.Load("Configs/Engine.ini");

              std::cout << "Flow [Engine] Configuration Applied Successfully.\n";
        std::cout << "  -> Resolution : " << GetConfig().WindowWidth << "x" << GetConfig().WindowHeight << "\n";
        std::cout << "  -> Window Name: " << GetConfig().WindowName << "\n";
    }

    void Engine::BootWindow()
    {
        // 3. Boot the window
        sf::State WindowState = GetConfig().bIsFullscreen ? sf::State::Fullscreen : sf::State::Windowed;

        Window.create(
            sf::VideoMode({ GetConfig().WindowWidth, GetConfig().WindowHeight }),
            GetConfig().WindowName,
            WindowState);
    }

	void Engine::RunEngine()
	{
		// Reserved for internal engine-only ticking if necessary.
		// Separate from the Application's gameplay loop.
	}

	void Engine::ShutdownEngine()
	{
		std::cout << "Flow [Engine] Core Subsystems Shutting Down....\n";
		bIsEngineRunning = false;
	}
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Engine.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <SFML/Graphics.hpp>
#include "ConfigManager.h"
#include "Input/InputManager.h"


namespace Flow 
{
	
	class Engine
	{
	public:
		Engine();
		~Engine();

		void InitializeEngine();
		void RunEngine();
		void ShutdownEngine();

		// Returns a mutable reference to the Engine's window.
		// The Application may call drawing functions, but the Engine retains sole memory ownership.
		sf::RenderWindow& GetWindow() { return Window; }

		InputManager& GetInputManager() { return InputSys; }

		bool IsRunning() const { return bIsEngineRunning; }
		void Stop() { bIsEngineRunning = false; }

	private:

		// 3. Engine permanently owns input Manager in RAM
		InputManager InputSys;

		// Engine Status
		bool bIsEngineRunning = false;
		
		// Canvas
		sf::RenderWindow Window;
	
		// Engine Congigurations...................................
		ConfigManager ConfigSys;

		// 2. Grab a read-only copy of the final variables
		inline const EngineConfig& GetConfig() const { return ConfigSys.GetConfig(); }

		// Boot functions
		void LoadConfiguration();
		void BootWindow();

	};
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/EntryPoint.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include "Application.h"
#include <iostream>

extern Flow::Application* Flow::CreateApplication();

int main(int argc, char** argv)
{
	std::cout << "Flow Engine | Booting System Architecture........\n";

	// The engine instantiates the client game application dynamically via the link hook
	auto app = Flow::CreateApplication();

	// The engine takes complete control over execution (Inversion of Control)
	app->Run();

	// Clean up when the engine terminates
	delete app;

	std::cout << "Flow Engine Shutdown Complete.\n";
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Input/InputContext.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <SFML/Window/Keyboard.hpp>
#include <unordered_map>
#include <string>
#include <optional>
#include "Input/InputTypes.h"

namespace Flow
{
	// Using a struct for the map value keeps the memory tightly packed
	struct BindingData
	{
		uint32_t ActionID;
		int PlayerIndex;
	};

	class InputContext
	{
	public:
		InputContext(const std::string& Name) : ContextName(Name) {}

		// Registers a physical key to an action for this specific profile
		void BindKey(sf::Keyboard::Key PhysicalKey, uint32_t ActionID, int PlayerIndex = 0)
		{
			KeyBindings[PhysicalKey] = { ActionID, PlayerIndex };
		}

		// Allows the Engine to ask: "Does this specific profile care about the 'W' key?"
		std::optional<BindingData> GetBinding(sf::Keyboard::Key PhysicalKey) const
		{
			auto it = KeyBindings.find(PhysicalKey);
			if (it != KeyBindings.end())
			{
				return it->second;
			}
			return std::nullopt; // C++17 safe way to return "nothing found"
		}

		const std::string& GetName() const { return ContextName; }

		// Allows the InputManager to sweep all keys in this specific context
		const std::unordered_map<sf::Keyboard::Key, BindingData>& GetBindings() const { return KeyBindings; }

	private:
		std::string ContextName;

		// This context's personal dictionary of hardware keys
		std::unordered_map<sf::Keyboard::Key, BindingData> KeyBindings;
	};
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Input/InputManager.cpp
///////////////////////////////////////////////////////////////////////////

#include "Input/InputManager.h"
#include "Utils/Log.h"

namespace Flow
{
	InputManager::InputManager() {}
	InputManager::~InputManager() {}

	void InputManager::PushContext(InputContext* Context)
	{
		if (Context)
		{
			ContextStack.push_back(Context);
			FLOW_LOG_INFO("InputManager: Pushed Context '" + Context->GetName() + "' to stack.");
		}
	}

	void InputManager::PopContext()
	{
		if (!ContextStack.empty())
		{
			FLOW_LOG_INFO("InputManager: Popped Context '" + ContextStack.back()->GetName() + "' from stack.");
			ContextStack.pop_back();
		}
	}

	void InputManager::ProcessEvent(const sf::Event& event)
	{
		// 1. Check for a Key Press
		if (const auto* KeyPressed = event.getIf<sf::Event::KeyPressed>())
		{
			// Read the stack backwards (Top to Bottom)
			for (auto it = ContextStack.rbegin(); it != ContextStack.rend(); ++it)
			{
				// Does THIS context care about the key?
				if (auto Binding = (*it)->GetBinding(KeyPressed->code))
				{
					if (!KeyStates[KeyPressed->code])
					{
						KeyStates[KeyPressed->code] = true;
						ActionBuffer.push_back({ Binding->ActionID, Binding->PlayerIndex, ActionState::Pressed, 1.0f });
					}
					break; // CONSUMED! Stop looking at lower contexts.
				}
			}
		}
		// 2. Check for a Key Release
		else if (const auto* KeyReleased = event.getIf<sf::Event::KeyReleased>())
		{
			for (auto it = ContextStack.rbegin(); it != ContextStack.rend(); ++it)
			{
				if (auto Binding = (*it)->GetBinding(KeyReleased->code))
				{
					KeyStates[KeyReleased->code] = false;
					ActionBuffer.push_back({ Binding->ActionID, Binding->PlayerIndex, ActionState::Released, 0.0f });
					break; // CONSUMED!
				}
			}
		}
	}

	void InputManager::UpdateContinousStates()
	{
		// Temporary map to ensure a key isn't processed twice in the same frame by different contexts
		std::unordered_map<sf::Keyboard::Key, bool> ProcessedKeys;

		for (auto it = ContextStack.rbegin(); it != ContextStack.rend(); ++it)
		{
			for (const auto& [PhysicalKey, Binding] : (*it)->GetBindings())
			{
				// If a higher context already ate this key, skip it
				if (ProcessedKeys[PhysicalKey]) continue;

				if (sf::Keyboard::isKeyPressed(PhysicalKey))
				{
					if (KeyStates[PhysicalKey])
					{
						ActionBuffer.push_back({ Binding.ActionID, Binding.PlayerIndex, ActionState::Held, 1.0f });
					}
					ProcessedKeys[PhysicalKey] = true; // Mark as eaten
				}
			}
		}
	}

	void InputManager::ClearFrame()
	{
		ActionBuffer.clear();
	}
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Input/InputManager.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <SFML/Window/Keyboard.hpp>
#include <SFML/Window/Event.hpp>
#include <unordered_map>
#include <vector>
#include "Input/InputTypes.h"
#include "Input/InputContext.h" // Added Context Header




namespace Flow
{
	class InputManager
	{
	public:
		InputManager();
		~InputManager();

		// -------------------------------------------------------------------
		// 1. Stack Management (The Context Plates)
		// -------------------------------------------------------------------

		// Adds a context to the TOP of the stack
		void PushContext(InputContext* Context);

		// Removes the top context (e.g., closing the pause menu)
		void PopContext();

		// -------------------------------------------------------------------
		// 2. The Core Engine Loop Hook
		// -------------------------------------------------------------------
		void ProcessEvent(const sf::Event& event);
		void UpdateContinousStates();
		void ClearFrame();

		const std::vector<GameAction>& GetFrameActions() const { return ActionBuffer; }

	private:
		std::vector<GameAction> ActionBuffer;

		// THE STACK: Index 0 is the bottom (Gameplay), Index N is the top (UI Menu)
		std::vector<InputContext*> ContextStack;

		// Tracks physical hardware state to prevent OS spamming (This remains global)
		std::unordered_map<sf::Keyboard::Key, bool> KeyStates;
	};
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Input/InputTypes.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <cstdint>

namespace Flow
{
	// The exact lifecycle phase of the button this frame
	enum class ActionState
	{
		Pressed, // The exact millisecond it was pushed down
		Held,    // It is actively being held
		Released // The exact millisecond it was let go
	};
		
	// The data packet that travels across our 3 layers
	struct GameAction
	{
		uint32_t ActionID; // The hashed text
		int PlayerIndex;   // Player Number
		ActionState State; // Pressed? Released? Held?
		float AxisValue;   // -1.0f to +1.0f ( for analog stick and mouse)
	};
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Input/KeyMapper.cpp
///////////////////////////////////////////////////////////////////////////

#include "Input/KeyMapper.h"
#include <unordered_map>
#include "Utils/Log.h"

namespace Flow
{
	sf::Keyboard::Key KeyMapper::GetKeyFromString(const std::string& KeyName)
	{
		// A static map ensures this dictionary is only created in memory once, not every time we call the function.
		static const std::unordered_map<std::string, sf::Keyboard::Key> KeyMap = {
			{"W", sf::Keyboard::Key::W},
			{"A", sf::Keyboard::Key::A},
			{"S", sf::Keyboard::Key::S},
			{"D", sf::Keyboard::Key::D},
			{"Up", sf::Keyboard::Key::Up},
			{"Down", sf::Keyboard::Key::Down},
			{"Left", sf::Keyboard::Key::Left},
			{"Right", sf::Keyboard::Key::Right},
			{"Space", sf::Keyboard::Key::Space},
			{"Enter", sf::Keyboard::Key::Enter},
			{"Escape", sf::Keyboard::Key::Escape}
		};

		auto it = KeyMap.find(KeyName);
		if (it != KeyMap.end())
		{
			return it->second;
		}

		// If the user types "Shoot=Banana" in the INI, this catches it safely.
		FLOW_LOG_WARN("KeyMapper: Unknown key string '" + KeyName + "'. Defaulting to Unknown.");
		return sf::Keyboard::Key::Unknown;
	}
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Input/KeyMapper.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <SFML/Window/Keyboard.hpp>
#include <string>

namespace Flow
{
	class KeyMapper
	{
	public:
		/// Converts a string like "Space" to sf::Keyboard::Key::Space
		static sf::Keyboard::Key GetKeyFromString(const std::string& KeyName);
	};
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Input/StringHash.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <cstdint>

namespace Flow
{
	// FNV-1a 32-bit hash algorithm
	// The 'constexpr' keyword forced the C++ compiler to do this math during compilation
	// This costs 0 seconds of performance when game is running

	constexpr uint32_t HashString(const char* StringToHash, uint32_t Value = 2166136261u)
	{
		return *StringToHash ? HashString(StringToHash + 1, (Value ^ static_cast<uint32_t>(*StringToHash)) * 16777619u) : Value;
	}
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/ConfigManager.cpp
///////////////////////////////////////////////////////////////////////////

#include "ConfigManager.h"
#include "Utils/IniParser.h"
#include <iostream>
#include "Input/KeyMapper.h"   
#include "Input/StringHash.h"



namespace Flow
{
	ConfigManager::ConfigManager()
	{
		// 1. Properties are registered once the manager is created
		// If  want to add a new variable, add it to the struct, and type one line here.
		RegisterProperty("WindowWidth", Config.WindowWidth);
		RegisterProperty("WindowHeight", Config.WindowHeight);
		RegisterProperty("WindowName", Config.WindowName);
		RegisterProperty("FullScreen", Config.bIsFullscreen);
		RegisterProperty("DefaultPort", Config.NetworkPort);
		RegisterProperty("MaxPlayers", Config.MaxPlayers);
	}

	void ConfigManager::Load(const std::string& FilePath)
	{
		// Ask the IniParser to grab the raw text
		auto RawData = IniParser::Load(FilePath);

		// Loop through every line found in the file
		for (const auto& [Key, Value] : RawData)
		{

			// ---------------------------------------------------------
			// Intercept Input Bindings (Look for the '.')
			// ---------------------------------------------------------
			size_t DotPos = Key.find('.');
			if (DotPos != std::string::npos)
			{
				std::string ContextName = Key.substr(0, DotPos);
				std::string ActionName = Key.substr(DotPos + 1);

				// If this context doesn't exist yet, create it
				if (InputContexts.find(ContextName) == InputContexts.end())
				{
					InputContexts.emplace(ContextName, InputContext(ContextName));
				}

				// 1. Translate string to hardware key
				sf::Keyboard::Key PhysKey = KeyMapper::GetKeyFromString(Value);

				// 2. Hash the action name (Runtime hashing!)
				uint32_t ActionID = HashString(ActionName.c_str());

				// 3. Extract Player Index automatically based on our "P1_", "P2_" prefix
				int PlayerIndex = 0;
				if (ActionName.substr(0, 3) == "P2_") PlayerIndex = 1;
				else if (ActionName.substr(0, 3) == "P3_") PlayerIndex = 2;
				else if (ActionName.substr(0, 3) == "P4_") PlayerIndex = 3;

				// 4. Bind it to the specific profile
				InputContexts.at(ContextName).BindKey(PhysKey, ActionID, PlayerIndex);
				std::cout << "Flow [ConfigManager] Mapped Input: [" << ContextName << "] " << ActionName << " -> " << Value << "\n";

				continue; // Skip the rest of the loop for this key

				// ---------------------------------------------------------------
			}


			// Check if we build lambda for this key
			auto Iterator = PropertyRegistry.find(Key);

			if (Iterator != PropertyRegistry.end())
			{
				try
				{
					// Trigger the lambda function. Iterator->second is the std::function)
					Iterator->second(Value);
					std::cout << "Flow [ConfigManager] Succesfully mapped: " << Key << "\n";
				}
				catch (const std::exception& e)
				{
					// If t typed "WindowWidth=Banana", the stoi() conversion will fail safely here.
					std::cerr << "Flow [ConfigManager] ERROR: Corrupted data for " << Key << "Using default. \n";
				}
			}
			else
			{
				// Warning Msg if error
				// The key exists in file, but is not registerd here. Either Key name wrong or should yet register
				std::cerr << "Flow [ConfigManger] WARNING: " << Key << " in " << FilePath << "Not available in Engine Registry. \n";
			}
		}
			

	}

}




///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/DebugOverlay.h
///////////////////////////////////////////////////////////////////////////

/*
#pragma once
#ifndef NDEBUG
#include "imgui.h"
#include <entt/entt.hpp>

namespace FlowEngine {
    class DebugOverlay {
    public:
        // Your Input Manager will flip this boolean when '~' is pressed
        static inline bool bIsVisible = false;

        // Pass in the registry and a specific hardcoded Entity ID you want to track
        static void Draw(float currentFPS, entt::registry& registry, entt::entity trackedEntityID) {
            if (!bIsVisible) return;

            ImGuiIO& io = ImGui::GetIO();

            // Strip away all window features (No background dragging, no title bar, no resizing)
            ImGuiWindowFlags window_flags =
                ImGuiWindowFlags_NoDecoration |
                ImGuiWindowFlags_AlwaysAutoResize |
                ImGuiWindowFlags_NoSavedSettings |
                ImGuiWindowFlags_NoFocusOnAppearing |
                ImGuiWindowFlags_NoNav |
                ImGuiWindowFlags_NoMove;

            // Math to lock it to the BOTTOM-LEFT corner of the screen
            ImVec2 window_pos = ImVec2(10.0f, io.DisplaySize.y - 10.0f);
            ImVec2 window_pos_pivot = ImVec2(0.0f, 1.0f); // Pivot at the bottom-left of the ImGui window
            ImGui::SetNextWindowPos(window_pos, ImGuiCond_Always, window_pos_pivot);
            ImGui::SetNextWindowBgAlpha(0.35f); // Transparent dark background

            if (ImGui::Begin("BottomOverlay", &bIsVisible, window_flags)) {

                ImGui::TextColored(ImVec4(1.0f, 0.8f, 0.0f, 1.0f), "FLOW ENGINE DEBUG (~) ");
                ImGui::Separator();
                ImGui::Text("FPS: %.1f", currentFPS);
                ImGui::Separator();

                // BRUTE FORCE TRACKING: Just check if the hardcoded ID exists
                if (registry.valid(trackedEntityID)) {
                    // Try to get its transform (Assuming you have a Transform component)
                    if (auto* transform = registry.try_get<Transform>(trackedEntityID)) {
                        ImGui::TextColored(ImVec4(0.0f, 1.0f, 0.0f, 1.0f), "Tracking Entity: %d", (uint32_t)trackedEntityID);
                        ImGui::Text("PosX: %.2f | PosY: %.2f", transform->x, transform->y);
                    }
                }
                else {
                    ImGui::TextColored(ImVec4(1.0f, 0.0f, 0.0f, 1.0f), "Tracked Entity %d is DEAD or INVALID", (uint32_t)trackedEntityID);
                }
            }
            ImGui::End();
        }
    };
}
#endif

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/IniParser.cpp
///////////////////////////////////////////////////////////////////////////

#include "Utils/IniParser.h"
#include <fstream>
#include <iostream>

namespace Flow
{
	std::unordered_map<std::string, std::string> IniParser::Load(const std::string& FilePath)
	{
		std::unordered_map<std::string, std::string> ParsedData;

		std::cout << "Flow [IniParser] Reading file from the disk: " << FilePath << "\n";
		std::ifstream File(FilePath);

		// If the file is missing, return the empty map so the engine can safely fallback to defaults
		if (!File.is_open())
		{
			std::cerr << "Flow [IniParser] WARNING: Could not open " << FilePath << ".\n";
			return ParsedData;
		}

		std::string Line;
		while (std::getline(File, Line))
		{
			// Skip empty lines and [Category] headers of comments
			if (Line.empty() || Line[0] == '[' || Line[0] == ';')
			{
				continue;
			}

			// Find the delimiter
			size_t DelimiterPos = Line.find('=');
			if (DelimiterPos != std::string::npos)
			{
				// Extract key and value
				std::string Key = Line.substr(0, DelimiterPos);
				std::string Value = Line.substr(DelimiterPos + 1);

				// Store in the map
				ParsedData[Key] = Value;
			}
		}

		File.close();
		return ParsedData;
	}

}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/IniParser.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <string>
#include <unordered_map>

namespace Flow
{
	class IniParser
	{
	public:
		// Static method: Can be called anywhere without creating an object
		static std::unordered_map<std::string, std::string> Load(const std::string& FilePath);
	};
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/Log.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <iostream>
#include <cstring>

namespace Flow
{
    // ANSI Colors
    constexpr const char* COLOR_RESET = "\033[0m";
    constexpr const char* COLOR_GREEN = "\033[32m";
    constexpr const char* COLOR_YELLOW = "\033[33m";
    constexpr const char* COLOR_RED = "\033[31m";

    // Helper to extract just the filename from the full path
    inline const char* GetShortFilename(const char* fullPath) {
        const char* slash = strrchr(fullPath, '\\');
        if (!slash) slash = strrchr(fullPath, '/');
        return slash ? slash + 1 : fullPath;
    }
}

// ========================================================================
// UPDATED CORE LOGGING MACROS
// ========================================================================

#ifndef NDEBUG
    // We use ##__VA_ARGS__ to allow the optional variables to be passed in
#define FLOW_LOG_INFO(Message, ...) \
        std::cout << Flow::COLOR_GREEN << "Flow [INFO]  [" << Flow::GetShortFilename(__FILE__) << ":" << __LINE__ << "] " \
        << Message << Flow::COLOR_RESET << "\n", ##__VA_ARGS__

#define FLOW_LOG_WARN(Message, ...) \
        std::cout << Flow::COLOR_YELLOW << "Flow [WARN]  [" << Flow::GetShortFilename(__FILE__) << ":" << __LINE__ << "] " \
        << Message << Flow::COLOR_RESET << "\n", ##__VA_ARGS__

#define FLOW_LOG_ERROR(Message, ...) \
        std::cerr << Flow::COLOR_RED << "Flow [ERROR] [" << Flow::GetShortFilename(__FILE__) << ":" << __LINE__ << "] " \
        << Message << Flow::COLOR_RESET << "\n", ##__VA_ARGS__
#else
#define FLOW_LOG_INFO(Message, ...)
#define FLOW_LOG_WARN(Message, ...)
#define FLOW_LOG_ERROR(Message, ...)
#endif

///////////////////////////////////////////////////////////////////////////
// FILE: ./Sandbox/CMakeLists.txt
///////////////////////////////////////////////////////////////////////////

project(Sandbox)

# 1. Gather the Sandbox source code
set(SANDBOX_SOURCES
    src/SandboxApp.cpp
)

# 2. Build the Sandbox as the actual EXECUTABLE (.exe)
add_executable(Sandbox ${SANDBOX_SOURCES})

# 3. Link the Flow Engine directly into the Sandbox
target_link_libraries(Sandbox PRIVATE Flow)

# 4. Automate Asset Deployment
add_custom_command(TARGET Sandbox POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_directory
    ${CMAKE_SOURCE_DIR}/Configs
    $<TARGET_FILE_DIR:Sandbox>/Configs
    COMMENT "Copying Configs folder to the exact binary directory..."
)

///////////////////////////////////////////////////////////////////////////
// FILE: ./Sandbox/src/SandboxApp.cpp
///////////////////////////////////////////////////////////////////////////

#include "Application.h"
#include "EntryPoint.h"

class Sandbox : public Flow::Application
{
public:
	Sandbox() {}
	~Sandbox() {}

	virtual void OnStart() override
	{
		// Initialize your game objects here
	}

	virtual void OnUpdate(float DeltTime) override
	{
		// Your gameplay logic that gets updated every frame
	}

	virtual void Draw()
	{
		// Your gameplay logic that gets updated every frame
	}
};

// Define the allocation implementation that EntryPoint.h Calls into
Flow::Application* Flow::CreateApplication()
{
	return new Sandbox();
}

===========================================================================
PRUNED PROJECT HIERARCHY (ENGINE CORE ONLY)
===========================================================================

.
├── .idea
│   ├── dataSources
│   ├── queries
│   │   └── Query.sql
│   ├── .gitignore
│   ├── dataSources.local.xml
│   ├── dataSources.xml
│   ├── data_source_mapping.xml
│   ├── encodings.xml
│   ├── indexLayout.xml
│   ├── projectSettingsUpdater.xml
│   ├── sqldialects.xml
│   ├── vcs.xml
│   └── workspace.xml
├── Configs
│   └── Engine.ini
├── Flow
│   ├── src
│   │   ├── Input
│   │   │   ├── InputContext.h
│   │   │   ├── InputManager.cpp
│   │   │   ├── InputManager.h
│   │   │   ├── InputTypes.h
│   │   │   ├── KeyMapper.cpp
│   │   │   ├── KeyMapper.h
│   │   │   └── StringHash.h
│   │   ├── Utils
│   │   │   ├── ConfigManager.cpp
│   │   │   ├── DebugOverlay.h
│   │   │   ├── IniParser.cpp
│   │   │   ├── IniParser.h
│   │   │   └── Log.h
│   │   ├── Application.cpp
│   │   ├── Application.h
│   │   ├── ConfigManager.h
│   │   ├── Engine.cpp
│   │   ├── Engine.h
│   │   └── EntryPoint.h
│   └── CMakeLists.txt
├── Sandbox
│   ├── src
│   │   └── SandboxApp.cpp
│   └── CMakeLists.txt
├── .gitignore
├── Bundler.py
├── CMakeLists.txt
└── LICENSE
