=======================================================================
                  PROJECT CONTEXT & METADATA OVERVIEW                  
=======================================================================
Generated On : 2026-06-24 19:21:43
Files Parsed : 15
Total Lines  : 619
=======================================================================


///////////////////////////////////////////////////////////////////////////
// FILE: ./CMakeLists.txt
///////////////////////////////////////////////////////////////////////////

cmake_minimum_required(VERSION 3.20)

# Name your entire workspace
project(FlowEngine VERSION 1.0)

# Enforce strict warning-as-error policy across all platforms
set(CMAKE_COMPILE_WARNING_AS_ERROR ON)

# Force Modern C++17
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Force Static Linking globally
set(BUILD_SHARED_LIBS OFF CACHE BOOL "" FORCE)

# Put the final .exe in a clean bin folder
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

include(FetchContent)

# 1. Download official SFML 3.0.0
message(STATUS "Fetching SFML 3.0.0...")
FetchContent_Declare(SFML
    GIT_REPOSITORY https://github.com/SFML/SFML.git
    GIT_TAG 3.0.0
)
set(SFML_BUILD_AUDIO OFF CACHE BOOL "" FORCE)
set(SFML_BUILD_NETWORK OFF CACHE BOOL "" FORCE)
set(SFML_BUILD_EXAMPLES OFF CACHE BOOL "" FORCE)
FetchContent_MakeAvailable(SFML)

# 2. Download Core Dear ImGui
message(STATUS "Fetching Core ImGui...")
FetchContent_Declare(imgui
    GIT_REPOSITORY https://github.com/ocornut/imgui.git
    GIT_TAG v1.91.5
)
FetchContent_MakeAvailable(imgui)
set(IMGUI_DIR ${imgui_SOURCE_DIR} CACHE PATH "Core ImGui Directory" FORCE)

# 3. Download ImGui-SFML bridge
set(IMGUI_SFML_FIND_SFML OFF CACHE BOOL "" FORCE)
message(STATUS "Fetching ImGui-SFML...")
FetchContent_Declare(ImGui-SFML
    GIT_REPOSITORY https://github.com/SFML/imgui-sfml.git
    GIT_TAG master 
)
FetchContent_MakeAvailable(ImGui-SFML)

# 4. Tell CMake to process our two sub-folders
add_subdirectory(Flow)
add_subdirectory(Sandbox)




///////////////////////////////////////////////////////////////////////////
// FILE: ./Configs/Engine.ini
///////////////////////////////////////////////////////////////////////////

[Display]
WindowWidth=1280
WindowHeight=720
WindowName=FlowEngine
FullScreen=0

[Network]
DefaultPort=7777
MaxPlayers=4

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/CMakeLists.txt
///////////////////////////////////////////////////////////////////////////

project(Flow)

# 1. Gather all Engine source files
set(FLOW_SOURCES
    src/Application.cpp
    src/Engine.cpp
    src/Utils/IniParser.cpp
)

# 2. Build the Flow Engine as a STATIC LIBRARY (.lib), not an executable
add_library(Flow STATIC ${FLOW_SOURCES} "src/ConfigManager.h" "src/Utils/ConfigManager.cpp" "src/Utils/Log.h")

# 3. Expose the Flow/src folder so the Sandbox can see our header files
target_include_directories(Flow PUBLIC src)

# 4. Link SFML and ImGui to the Flow Engine
# We use PUBLIC so that the Sandbox automatically inherits these tools too!
target_link_libraries(Flow PUBLIC 
    SFML::Graphics 
    SFML::Window 
    SFML::System 
    ImGui-SFML::ImGui-SFML
)

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Application.cpp
///////////////////////////////////////////////////////////////////////////

#include "Application.h"
#include <SFML/System/Clock.hpp>
#include <SFML/System/Time.hpp> // for clock functions to work
#include <iostream>
#include <optional>


namespace Flow
{
	Application::Application() {}
	Application::~Application() {}

	void Application::Run()
	{
		std::cout << "Flow [Application] Master Loop Started. \n";

		// 1. Boot internal engine systems
		EngineInstance.InitializeEngine();

		// 2. Call the Sandbox's initialization hook
		OnStart();

		// Get a murable ref to the actual window
		sf::RenderWindow& Window = EngineInstance.GetWindow();


		// 3. Setup the Stopwatch (SFML Clock)
		sf::Clock clock;
		Accumulator = 0.0f;

		// 4. The Infinite Master Loop
		while (bIsApplicationRunning)
		{
			// SFML 3.0 c++17 Event polling . Keeps the screen active without freezing
			// pollEvent() returns and optional event, creating it in the loop condition
			while (const std::optional event = Window.pollEvent())
			{
				// Strict template checking is used (->ist<T>) instead of checking an integer type
				if (event->is<sf::Event::Closed>())
				{
					bIsApplicationRunning = false;
				}
			}



			// Get how much time passed since the exact end of the last loop
			RealDeltaTime = clock.restart().asSeconds();

			// Time since application started without accounting to lag or game pauses
			RealElapsedTime += RealDeltaTime;  

			// Delta time that adjusts itself to pause and freezes
			GameDeltaTime = RealDeltaTime;

			// Safety Clamp: If the game freezes, don't let the Accumulator explode
			if (GameDeltaTime > 0.25f)
			{
				GameDeltaTime = 0.25f;
			}

			// Time since application started with accounting to lag and game pauses
			GameElapsedTime += GameDeltaTime;

			// Pour the time into the bucket
			Accumulator += GameDeltaTime;

			// The Physicist wakes up
			while (Accumulator >= FixedTimeStep)
			{
				OnUpdate(FixedTimeStep); // Always passes exactly 16.66ms
				Accumulator -= FixedTimeStep;
			}

			//..................RENDER PIPELINE............................

			// 1. Wipe the old frame clean( Black bg)
			Window.clear(sf::Color::Black);

			// 2. The sandbox draws whatever state the Universe currently is in
			Draw();

			// 3. Swap the graphics buffer to physical monitor
			Window.display();

		}

		// 5. Clean up once the loop breaks
		EngineInstance.ShutdownEngine();
		std::cout << "Flow [Application] Master Loop Terminated \n";
	}
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Application.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include "Engine.h"

namespace Flow
{
	class Application 
	{
	public:
		Application();
		virtual ~Application();

		// Gameplay Hooks (Inversion of Control)
		virtual void OnStart() {}
		virtual void OnUpdate(float deltaTime) {}
		virtual void Draw() = 0;

		void Run();

		float GetGameDeltaTime() const { return GameDeltaTime; }
		float GetRealDeltaTime() const { return RealDeltaTime; }
		float GetAccumulator() const { return Accumulator; }
		float GetFixedTimeStep() const { return FixedTimeStep; }

		double GetRealElapsedTime() const { return RealElapsedTime; }
		double GetGameElapsedTime() const { return GameElapsedTime; }

	private:
		Engine EngineInstance;
		bool bIsApplicationRunning = true;

		float GameDeltaTime = 0.0f;
		float RealDeltaTime = 0.0f;
		float Accumulator = 0.0f;

		double RealElapsedTime = 0;
		double GameElapsedTime = 0;

		const float FixedTimeStep = 1.0f / 60.0f; // Target: ~60 FPS (16.66ms)
	};

	// Client definition: Must be implemented by the game side
	Application* CreateApplication();
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/ConfigManager.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <string>
#include <unordered_map>
#include <functional>
#include <type_traits> // Required for compile-time type checking

namespace Flow
{
	// The strong-typed data container
	struct EngineConfig
	{
		// fallbacks to these defaults if error reading ini

		unsigned int WindowWidth = 800;
		unsigned int WindowHeight = 600;
		std::string WindowName = "FlowEngine Default";
		bool bIsFullscreen = false;
		unsigned int NetworkPort = 7777;
		unsigned int MaxPlayers = 1;
	};

	class ConfigManager
	{
	public:
		ConfigManager();

		// Reads the file and executes lambdas
		void Load(const std::string& FilePath);

		// Allows the Engine to read the final variables safely
		const EngineConfig& GetConfig() const { return Config; }

	private:

		EngineConfig Config;

		/*
		The Property Registry maps an INI key to a type - erased lambda.
		The lambda captures the specific memory address of a struct member by reference,
		allowing dynamic text mapping to statically-typed variables.
		*/

		std::unordered_map<std::string, std::function<void(const std::string&)>> PropertyRegistry;

		/*
		A C++17 template function using 'if constexpr'.
		This evaluates the type of 'T' at compile-time. The compiler will completely delete
		the 'if' branches that don't match, resulting in blazingly fast, zero-overhead type conversion.
		*/

		template <typename T>
		void RegisterProperty(const std::string& KeyName, T& VariableToBind)
		{
			// Lambda is created and stored in dictionary
			PropertyRegistry[KeyName] = [&VariableToBind](const std::string& RawValue)
				{
					// Compile-time checks to convert the sting to correct c++ type
					if constexpr (std::is_same_v<T, int> || std::is_same_v<T, unsigned int>)
					{
						VariableToBind = std::stoi(RawValue);
					}
					else if constexpr (std::is_same_v<T, bool>)
					{
						// Treat any non-zero number as true
						VariableToBind = (std::stoi(RawValue) != 0);
					}
					else if constexpr (std::is_same_v<T, std::string>)
					{
						VariableToBind = RawValue;
					}
				};
		}

	};


}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Engine.cpp
///////////////////////////////////////////////////////////////////////////

#include "Engine.h"
#include <iostream>
#include <Utils/IniParser.h>



namespace Flow
{
	Engine::Engine() : bIsEngineRunning(false) {}
	
	Engine::~Engine() {}


    void Engine::InitializeEngine()
    {
        std::cout << "Flow [Engine] Core Subsystems Initializing \n";

        LoadConfiguration();
        BootWindow();

        bIsEngineRunning = true;
    }

    void Engine::LoadConfiguration()
    {
        // 1. Tell the manager to load and automatically serialize the file
        ConfigSys.Load("Configs/Engine.ini");

              std::cout << "Flow [Engine] Configuration Applied Successfully.\n";
        std::cout << "  -> Resolution : " << GetConfig().WindowWidth << "x" << GetConfig().WindowHeight << "\n";
        std::cout << "  -> Window Name: " << GetConfig().WindowName << "\n";
    }

    void Engine::BootWindow()
    {
        // 3. Boot the window
        sf::State WindowState = GetConfig().bIsFullscreen ? sf::State::Fullscreen : sf::State::Windowed;

        Window.create(
            sf::VideoMode({ GetConfig().WindowWidth, GetConfig().WindowHeight }),
            GetConfig().WindowName,
            WindowState);
    }

	void Engine::RunEngine()
	{
		// Reserved for internal engine-only ticking if necessary.
		// Separate from the Application's gameplay loop.
	}

	void Engine::ShutdownEngine()
	{
		std::cout << "Flow [Engine] Core Subsystems Shutting Down....\n";
		bIsEngineRunning = false;
	}
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Engine.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <SFML/Graphics.hpp>
#include "ConfigManager.h"


namespace Flow 
{
	
	class Engine
	{
	public:
		Engine();
		~Engine();

		void InitializeEngine();
		void RunEngine();
		void ShutdownEngine();

		// Returns a mutable reference to the Engine's window.
		// The Application may call drawing functions, but the Engine retains sole memory ownership.
		sf::RenderWindow& GetWindow() { return Window; }

		bool IsRunning() const { return bIsEngineRunning; }
		void Stop() { bIsEngineRunning = false; }

	private:


		// Engine Status
		bool bIsEngineRunning = false;
		
		// Canvas
		sf::RenderWindow Window;
	
		// Engine Congigurations...................................
		ConfigManager ConfigSys;

		// 2. Grab a read-only copy of the final variables
		inline const EngineConfig& GetConfig() const { return ConfigSys.GetConfig(); }

		// Boot functions
		void LoadConfiguration();
		void BootWindow();

	};
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/EntryPoint.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include "Application.h"
#include <iostream>

extern Flow::Application* Flow::CreateApplication();

int main(int argc, char** argv)
{
	std::cout << "Flow Engine | Booting System Architecture........\n";

	// The engine instantiates the client game application dynamically via the link hook
	auto app = Flow::CreateApplication();

	// The engine takes complete control over execution (Inversion of Control)
	app->Run();

	// Clean up when the engine terminates
	delete app;

	std::cout << "Flow Engine Shutdown Complete.\n";
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/ConfigManager.cpp
///////////////////////////////////////////////////////////////////////////

#include "ConfigManager.h"
#include "Utils/IniParser.h"
#include <iostream>



namespace Flow
{
	ConfigManager::ConfigManager()
	{
		// 1. Properties are registered once the manager is created
		// If  want to add a new variable, add it to the struct, and type one line here.
		RegisterProperty("WindowWidth", Config.WindowWidth);
		RegisterProperty("WindowHeight", Config.WindowHeight);
		RegisterProperty("WindowName", Config.WindowName);
		RegisterProperty("FullScreen", Config.bIsFullscreen);
		RegisterProperty("DefaultPort", Config.NetworkPort);
		RegisterProperty("MaxPlayers", Config.MaxPlayers);
	}

	void ConfigManager::Load(const std::string& FilePath)
	{
		// Ask the IniParser to grab the raw text
		auto RawData = IniParser::Load(FilePath);

		// Loop through every line found in the file
		for (const auto& [Key, Value] : RawData)
		{
			// Check if we build lambda for this key
			auto Iterator = PropertyRegistry.find(Key);

			if (Iterator != PropertyRegistry.end())
			{
				try
				{
					// Trigger the lambda function. Iterator->second is the std::function)
					Iterator->second(Value);
					std::cout << "Flow [ConfigManager] Succesfully mapped: " << Key << "\n";
				}
				catch (const std::exception& e)
				{
					// If t typed "WindowWidth=Banana", the stoi() conversion will fail safely here.
					std::cerr << "Flow [ConfigManager] ERROR: Corrupted data for " << Key << "Using default. \n";
				}
			}
			else
			{
				// Warning Msg if error
				// The key exists in file, but is not registerd here. Either Key name wrong or should yet register
				std::cerr << "Flow [ConfigManger] WARNING: " << Key << " in " << FilePath << "Not available in Engine Registry. \n";
			}
		}
			
	}
}




///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/IniParser.cpp
///////////////////////////////////////////////////////////////////////////

#include "Utils/IniParser.h"
#include <fstream>
#include <iostream>

namespace Flow
{
	std::unordered_map<std::string, std::string> IniParser::Load(const std::string& FilePath)
	{
		std::unordered_map<std::string, std::string> ParsedData;

		std::cout << "Flow [IniParser] Reading file from the disk: " << FilePath << "\n";
		std::ifstream File(FilePath);

		// If the file is missing, return the empty map so the engine can safely fallback to defaults
		if (!File.is_open())
		{
			std::cerr << "Flow [IniParser] WARNING: Could not open " << FilePath << ".\n";
			return ParsedData;
		}

		std::string Line;
		while (std::getline(File, Line))
		{
			// Skip empty lines and [Category] headers of comments
			if (Line.empty() || Line[0] == '[' || Line[0] == ';')
			{
				continue;
			}

			// Find the delimiter
			size_t DelimiterPos = Line.find('=');
			if (DelimiterPos != std::string::npos)
			{
				// Extract key and value
				std::string Key = Line.substr(0, DelimiterPos);
				std::string Value = Line.substr(DelimiterPos + 1);

				// Store in the map
				ParsedData[Key] = Value;
			}
		}

		File.close();
		return ParsedData;
	}

}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/IniParser.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <string>
#include <unordered_map>

namespace Flow
{
	class IniParser
	{
	public:
		// Static method: Can be called anywhere without creating an object
		static std::unordered_map<std::string, std::string> Load(const std::string& FilePath);
	};
}

///////////////////////////////////////////////////////////////////////////
// FILE: ./Flow/src/Utils/Log.h
///////////////////////////////////////////////////////////////////////////

#pragma once
#include <iostream>

namespace Flow
{
    // ANSI Color coded to make the terminal visually readable
    constexpr const char* COLOR_RESET = "\033[0m";
    constexpr const char* COLOR_GREEN = "\033[32m";
    constexpr const char* COLOR_YELLOW = "\033[33m";
    constexpr const char* COLOR_RED = "\033[31m";
}

// ========================================================================
// CORE LOGGING MACROS
// ========================================================================
// The #ifndef NDEBUG means "If Not Debug". 
// This automatically disables logs when you build the final game.

#ifndef NDEBUG
    // Uses standard output. Automatically appends colors and newlines.
#define FLOW_LOG_INFO(Message)  std::cout << Flow::COLOR_GREEN  << "Flow [INFO]  " << Message << Flow::COLOR_RESET << "\n"
#define FLOW_LOG_WARN(Message)  std::cout << Flow::COLOR_YELLOW << "Flow [WARN]  " << Message << Flow::COLOR_RESET << "\n"

// Uses standard error output (cerr) which skips buffers for immediate crash reporting
#define FLOW_LOG_ERROR(Message) std::cerr << Flow::COLOR_RED    << "Flow [ERROR] " << Message << Flow::COLOR_RESET << "\n"
#else
    // In Release mode, these macros turn into literal empty space. Zero performance cost.
#define FLOW_LOG_INFO(Message)
#define FLOW_LOG_WARN(Message)
#define FLOW_LOG_ERROR(Message)
#endif

///////////////////////////////////////////////////////////////////////////
// FILE: ./Sandbox/CMakeLists.txt
///////////////////////////////////////////////////////////////////////////

project(Sandbox)

# 1. Gather the Sandbox source code
set(SANDBOX_SOURCES
    src/SandboxApp.cpp
)

# 2. Build the Sandbox as the actual EXECUTABLE (.exe)
add_executable(Sandbox ${SANDBOX_SOURCES})

# 3. Link the Flow Engine directly into the Sandbox
target_link_libraries(Sandbox PRIVATE Flow)

# 4. Automate Asset Deployment
add_custom_command(TARGET Sandbox POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_directory
    ${CMAKE_SOURCE_DIR}/Configs
    $<TARGET_FILE_DIR:Sandbox>/Configs
    COMMENT "Copying Configs folder to the exact binary directory..."
)

///////////////////////////////////////////////////////////////////////////
// FILE: ./Sandbox/src/SandboxApp.cpp
///////////////////////////////////////////////////////////////////////////

#include "Application.h"
#include "EntryPoint.h"

class Sandbox : public Flow::Application
{
public:
	Sandbox() {}
	~Sandbox() {}

	virtual void OnStart() override
	{
		// Initialize your game objects here
	}

	virtual void OnUpdate(float DeltTime) override
	{
		// Your gameplay logic that gets updated every frame
	}

	virtual void Draw()
	{
		// Your gameplay logic that gets updated every frame
	}
};

// Define the allocation implementation that EntryPoint.h Calls into
Flow::Application* Flow::CreateApplication()
{
	return new Sandbox();
}

===========================================================================
PRUNED PROJECT HIERARCHY (ENGINE CORE ONLY)
===========================================================================

.
├── .idea
│   ├── dataSources
│   ├── queries
│   │   └── Query.sql
│   ├── .gitignore
│   ├── dataSources.local.xml
│   ├── dataSources.xml
│   ├── data_source_mapping.xml
│   ├── encodings.xml
│   ├── indexLayout.xml
│   ├── projectSettingsUpdater.xml
│   ├── sqldialects.xml
│   ├── vcs.xml
│   └── workspace.xml
├── Configs
│   └── Engine.ini
├── Flow
│   ├── src
│   │   ├── Utils
│   │   │   ├── ConfigManager.cpp
│   │   │   ├── IniParser.cpp
│   │   │   ├── IniParser.h
│   │   │   └── Log.h
│   │   ├── Application.cpp
│   │   ├── Application.h
│   │   ├── ConfigManager.h
│   │   ├── Engine.cpp
│   │   ├── Engine.h
│   │   └── EntryPoint.h
│   └── CMakeLists.txt
├── Sandbox
│   ├── src
│   │   └── SandboxApp.cpp
│   └── CMakeLists.txt
├── .gitignore
├── Bundler.py
├── CMakeLists.txt
└── LICENSE
